spring.datasource.url=jdbc:mysql://wordpress.cbsg8t75jjai.us-east-1.rds.amazonaws.com:3306/wordpress?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=a4_1O>v!Up<-vSI>HD!Nj9*<aYz9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Spring Batch: initialize schema (optional)
spring.batch.initialize-schema=always
